* {
    margin: 0;
    padding: 0;
    color: #000000;
}

.main {
    width: 100%;
    padding-top: 150px !important;
}

h1 {
    font-weight: 500;
    font-size: 200px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    transform: translate(-50%, 50%);
}

.buttons {
    width: 100%;
    position: absolute;
    top: 120%;
    text-align: center;
    color: white;
}

.img {
    min-width: 200px;
    min-height: 270px;
    height: auto;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 1000px;
    height: 1000px;
    margin-left: 200px;
    gap: 50px;

}

div.title {
    font-size: 80px;
    text-align: center;
    padding-bottom: 50px;
    width: 100%;
}

div.editor {
    margin-top: 40px;
    font-size: 18px;
    width: 100%;
    text-align: center;
}

div.editor>a:hover {
    color: #ffd000;
}

.gallery-wrapper {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 60px 60px;
}

div.gallery {
    margin: 5px;
    position: relative;
    max-width: 200px;
}

div.column {
    display: flex;
    flex: 50%;
    flex-direction: row;
}

@media (max-width: 1000px) {
    .gallery-wrapper {
        flex-direction: column;
    }

    div.column {
        flex: 100%;
    }
}

/* div.gallery img {
    width: 100%;
    height: auto;
} */

div.desc1,
div.desc2,
div.desc3,
div.desc4 {

    width: 100%;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 1;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #00000066;
    display: none;
}
