/* ==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== CSS ====================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

body {
	background-image: linear-gradient(to right, #fffbd5, #b20a2c);
    font-family: "Poppins", sans-serif;
}

main {
    padding-top: 150px !important;
    padding-bottom: 50px;
  }


.editor {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.title {
    font-size: 80px;
    float: left;
    margin: 0 auto;
    padding-bottom: 50px;
    
}

.user {
    font-size: 20px;
    float: left;
    clear: left;
    margin: 0 auto;
    padding: 20px;
}

.content {
    font-size: 20px;
    border: 2px solid #777;
    background-color:crimson;
    clear: left;
    margin: 0 auto;
    padding: 50px;
    margin-top: 20px;
}

.content a {
    text-decoration: none;
    color: #FFFFFF;
}

.content a:hover {
    color: #ffd000;
}

hr {
    border-top: 2px solid #000000;
    width: 60vw;
}