/*----------------Style Guide-------------------

Use 2 or 4 spaces to indent CSS selectors and declarations to improve readability and organization.

Add comments to explain the purpose and functionality of different sections of your code.

Use clear and descriptive names for selectors that are easy to understand.

Use consistent naming conventions for classes, ids, and variables. This will help to 
avoid confusion and make it easier to understand and modify the code. */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000000;
    font-family: "Poppins", sans-serif;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 150px !important;
    align-items: center;
}

nav{
    display:flex;
    justify-content: space-between;
	align-items: center;
    background-color: rgb(0, 0, 0);
	width:100%;
    /* Navbar styling*/
}

nav ul {

    margin-right:300px;

}
nav ul li{
   display:inline-block;
   line-height:80px;
   margin:0 5px;
}

nav ul li a{
   color:white;
   font-size:17px;
   padding:10px 20px;
   border-radius:40px;
   font-weight:520;
   text-transform:uppercase;
   transition: 1s;
   text-decoration: none;
   /* Navbar content styling*/
}

nav ul li a:hover {
   background-color: #fff;
   color: black
}

.active_1 {
   background-color: #de2828;
}


.buttons{
   width: 100%;
   position: absolute;
   top: 120%;
   text-align: center;
   color: white;
}

.icon {
    height: 150px;
    width: auto;
}

.header {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bolder;
    padding-left: 500px;
    padding-top: 150px;
}

.titles {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
}

h1 {
    font-weight: 500;
    font-size: 200px;
    position: absolute;
    transform: translate(-50%, 50%);
}

.buttons {
    width: 100%;
    position: absolute;
    top: 120%;
    text-align: center;
    color: white;
}

img {
    max-width: 100%;
    height: auto
}

img:hover {
    cursor: pointer;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.grid-container > div {
    flex: 50%;
    max-width: 480px;
    padding: 20px 15px 0px 15px;
}

.icon_footer{
    width: 15%;
}

.grid-footer{
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100%;
    padding:5px;
    background-color:#de2828;
    gap:10px;
    margin-top:200px;
    

}

.Main_editor{
    margin-top: 10px ;
    padding: 36px;
    text-align: center;
}

.footer-about{
    display:block;
    border-color: #ffffff;
    border-style: solid;
    padding: 15px;
    margin-top: -180px;
    margin-left: 295px;
}
.editor{
    text-decoration: none;
    color: #fff;

}
.editor:hover{
    text-decoration: underline;
    color:#000475;
}