<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Thank you</title>
    <link rel="icon" href="../Images/Titleicon.png">
    <link rel="stylesheet" type="text/css" href="./Main_comment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="comment">
        <nav>
            <a href="../Student_2/Mainpage.html">
            <img class="icon" src="../Images/ICON_a.png" alt="Logo">
            </a>
                <ul id="navlist">
                    <li><a href="../Student_2/Mainpage.html">Home</a></li>
                    <li><a class="active_1" href="../Student_2/Comment_form.html">Comments</a></li>
                    <li><a href="../Student_1/Shop.html">Shop</a></li>
                    <li><a href="../Student_3/Student_3/qna.html">Quiz</a></li>
                    <li><a href="../Student_4/sitemap.html">Site Map</a></li>
                    <li><a href="../Student_3/Student_3/about.html">About Us</a></li>
                    <li><a href="../Student_4/sports2.html">Gallery</a></li>
                </ul>
        </nav>
        <h5>Thank you for your Feedback!</h5>
        <button class="buttons-home" onclick="window.location.href='Mainpage.html'"><span></span>Home</button>
            <section>
                <footer>
                    <div class="grid-footer">
                        <div class="grid-item">
                            <img class="icon_footer" src="../Images/ICON_a.png" alt="footer-icon">
                                <div class="footer-about">
                                    <h3>About Us</h3>
                                    <p>Welcome to SportATTIC website! We are a team of students who have come together to create a platform for sports.
                                    Our website contains content about several sports, a shop for sports items and many more. Thank you for visiting our website and 
                                    we hope you enjoy our content!
                                    </p>
                              </div>
                            <div class="Main_editor">
                                <div><h3>Page created by <a class="editor" href="../Student_2/pageeditor_2.html">M.G.I.H Ranathunga</a></h3></div>
                                <div><h3> &#169; SportATTIC 2023 | All rights resevered</h3></div>
                            </div>
                        </div>
                    </div>
            </footer>
        </section>
    </body>
</html>