<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Cricket</title>
    <link rel="icon" href="../Images/Titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    }

    /*-------------------------------Navbar Styling----------------------------------------*/
    .icon{
      width:200px;
      height: 200px;
    }

    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0,0,0,0.5);
      width:100%;
      /* Navbar styling*/
    }
    nav ul {

        margin-right:400px;

    }
    nav ul li{
      display:inline-block;
      line-height:80px;
      margin:0 5px;
    }

    nav ul li a{
      color:white;
      font-size:17px;
      padding:10px 20px;
      border-radius:40px;
      font-weight:520;
      text-transform:uppercase;
      transition: 1s;
      text-decoration: none;
      /* Navbar content styling*/
    }

    nav ul li a:hover {
      background-color: #fff;
      color: black
    }

    .active_1 {
      background-color: red;
    }

    /*-------------------------------Content Styling----------------------------------------*/


    body{
        background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(../Images/1088592.jpg);
        background-size: cover;
    }

    h1{
        text-align: center;
        padding: 10px;
        font-size: 60px;
    }
    .cricket-picture{
        margin-left: 500px;
        width: 540px;
    }
    .intro{
        padding: 25px;
        display: block;
        border-style: solid;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 32px;
        margin-bottom: 32px;
        font-size: 15px;
        border-color: black;
        background-color: rgb(0 0 0 / 39%);

    }

    h2{
        margin-left: 80px;
    }
    .history{
        padding: 25px;
        display: block;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 32px;
        margin-bottom: 32px;
        font-size: 15px;
        background-color: #00000054;

    }
    .caption{
        color: white;
        margin-left: 510px;
        font-size: 15px;
    }

    .horizontal-list {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      
      .card {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        margin: 10px;
      }
      
      .player_title {
        text-align: center;
        padding-bottom: 10px;
        color: white;
      }
      
      .card img {
        width: 190px;
        height: 190px;
        border-radius: 5%;
      }


      .card p{
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
      } 

    #scroll {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #scroll:hover {
        background-color: #555;
      }
      
    /*-------------------------------Footer Styling----------------------------------------*/
    section{
        top: 10px;
    }
    .grid-footer{
        background-color:#de2828;
    }
    .icon_footer{
        width: 15%;
    }

    .grid-footer{
        display: inline-grid;
        grid-template-columns: auto auto;
        width: 100%;
        height: 100%;
        gap: 10px;
      padding: 5px;
      margin-top: 200px;

    }

    .h3-editor{
        margin-top: 300px ;
    }

    .Main_editor{
        margin-top: 10px ;
        padding: 36px;
        text-align: center;
    }
    .footer-address{
        margin-top: 10px;
        padding: 100px;

    }
    .footer-about{
        display:block;
        border-color: #ffffff;
        border-style: solid;
        padding: 15px;
        margin-top: -180px;
        margin-left: 295px;
    }
    .editor{
        text-decoration: none;
        color: #ffffff;
    }
    .editor:hover{
        text-decoration: underline;
        color: #000475;
    }
  </style>
</head>
<body>
    <nav id="top">
        <a href="./Mainpage.html">
        <img class="icon" src="../Images/ICON_a.png" alt="Logo">
        </a>
            <ul id="navlist">
                <li><a href="../Student_2/Mainpage.html">Home</a></li>
                <li><a href="../Student_2/Comment_form.html">Comments</a></li>
                <li><a href="../Student_1/Shop.html">Shop</a></li>
                <li><a href="../Student_3/Student_3/qna.html">Quiz</a></li>
                <li><a href="../Student_4/sitemap.html">Site Map</a></li>
                <li><a href="../Student_3/Student_3/about.html">About Us</a></li>
                <li><a href="../Student_4/sports2.html">Gallery</a></li>

            </ul>
    </nav>
		<h1>Cricket</h1>
        <img class="cricket-picture" src="../Images/cricket_content.jpg" alt="Cricket">
        <h2> Introduction</h2>
			<div>
                <p class=intro>
                Cricket is a game that's played with a bat and ball by two teams of eleven players. It's been around since the 16th century and is now really popular in lots of countries, 
                like India, Australia, and South Africa. The idea is that one team takes turns trying to score points by hitting the ball with the bat and running back and forth between two 
                little wooden sticks called "wickets". The other team tries to stop them from scoring by catching the ball or knocking down the wickets.
                </p>
            </div>
        <h2> History</h2>
        <img class="cricket-picture" src="../Images/first_cricket.jpg" alt="Cricket">
            <p class="caption">The first recorded photo of a cricket match taken on 25 July 1857</p>
            <p class="history">
                Cricket is a game that's been around for a really long time! It's believed that kids living in a wooded area in southeast England came up with the game during Saxon or Norman times.
                The first time anyone wrote about cricket was at the end of the 16th century. Cricket is part of a group of games where players hit a ball with a handheld object, called "club ball." 
                Other games in this group include baseball, golf, hockey, tennis, squash, badminton, and table tennis.
            </p>
        <section id="players" class="section">
            <h2 class="player_title">Famous Sri Lankan Cricket Players</h2>
                <ul class="horizontal-list">
                  <li>
                    <div class="card">
                      <img src="../Images/kumar.jpg" alt="Kumar Sangakkara">
                      <p>Kumar Sangakkara</p>
                    </div>
                  </li>
                  <li>
                    <div class="card">
                      <img src="../Images/image_fcf7bdfd2a.jpg" alt="Mahela Jayawardene">
                      <p>Mahela Jayawardene</p>
                    </div>
                  </li>
                  <li>
                    <div class="card">
                      <img src="../Images/aravinda.jpg" alt="Aravinda de Silva">
                      <p>Aravinda de Silva</p>
                    </div>
                  </li>
                  <li>
                    <div class="card">
                      <img src="../Images/Arjuna.jpg" alt="Arjuna Ranatunga">
                      <p>Arjuna Ranatunga</p>
                    </div>
                  </li>
                  <li>
                    <div class="card">
                      <img src="../Images/Lasith.jpg" alt="Lasith Malinga">
                      <p>Lasith Malinga</p>
                    </div>
                </li>
                </ul>
              </section>
              <button onclick="topFunction()" id="scroll" title="Go to top">Top</button>
              
              <script>
                let mybutton = document.getElementById("scroll");

                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>

    <section>
        <footer>
            <div class="grid-footer">
              <div class="grid-item">
                  <img class="icon_footer" src="../Images/ICON_a.png" alt="footer-icon">
                      <div class="footer-about">
                          <h3>About Us</h3>
                          <p>Welcome to SportATTIC website! We are a team of students who have come together to create a platform for sports.
                          Our website contains content about several sports, a shop for sports items and many more. Thank you for visiting our website and 
                          we hope you enjoy our content!
                          </p>
                      </div>
                      <div class="Main_editor">
                          <div><h3>Page created by <a class="editor" href="../Student_2/pageeditor_2.html">M.G.I.H Ranathunga</a></h3></div>
                          <div><h3> &#169; SportATTIC 2023 | All rights resevered</h3></div>
                      </div>
                  </div>
              </div>
          </footer>
    </section>
  </body>
</html>
