<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor - Student 2</title>
    <link rel="icon" href="../Images/Titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }

        #editor2{
            background-image:url(../Images/Editorback.jpg);
        }

        #topic{
            color: #eec1c1;
            text-align: center;
            padding-top: 5%;
            text-shadow:
            0 0 7px #de2828,
            0 0 10px #de2828,
            0 0 21px #de2828,
            0 0 42px yellow,
            0 0 82px yellow,
            0 0 92px yellow,
            0 0 102px yellow,
            0 0 151px yellow;
        }

        .avatar {
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            margin: auto;
            border: 5px solid #de2828;
        }

        img {
            height: 250px;
            width: 230px
        }
        
        .card {
            margin: auto;
            width: 600px;
            height: 550px;
            background: white;
            border-radius: 10px;
            transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .shadow {
            box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
            0 0  0 2px #de2828,
            0.3em 0.3em 1em #de2828;
        }
    </style>
</head>
<body id="editor2">
    <h2 id="topic">PAGE EDITOR</h2>
    <img class="avatar" src="../Images/20220309.jpg" alt="avatar">
    <br>
    <div class="card shadow">
        <p style="text-align: center;">
            Name: M.G.I.H. Ranathunga<br>
            Role: Student 2<br><br>
            The following pages were edited by me:<br><br>
            <a href="../Student_2/Mainpage.html"><b>Navigation Bar</b></a><br>
            Used HTML and CSS to display the items in the Navigation bar<br>
            <a href="../Student_2/Mainpage.html"><b>Main Page</b></a><br>
            Used HTML and CSS to show the content and video<br>
            <a href="../Student_2/Comment_Form.html"><b>Comment Form</b></a><br>
            Used HTML and CSS to style the form and the buttons <br>
            Used Javascript for the validations of the form and for the Mailto funtion<br><br>
            <a href="../Student_2/cricket.html"><b>Additional page : Cricket</b></a><br>
            Used HTML and CSS for the content<br><br>
            <b>Additionally:</b><br>
            Created the footer to link each page editor pages<br>
            Created a thank you page after the submitting a comment<br>
        </p>
    </div>
</body>
</html>