<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor - Student 1</title>
    <link rel="icon" href="../Images/Titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }

        #editor1{
            background-image:url(../Images/Editorback.jpg);
        }

        #topic{
            color: #eec1c1;
            text-align: center;
            padding-top: 5%;
            text-shadow:
            0 0 7px #de2828,
            0 0 10px #de2828,
            0 0 21px #de2828,
            0 0 42px yellow,
            0 0 82px yellow,
            0 0 92px yellow,
            0 0 102px yellow,
            0 0 151px yellow;
        }

        .avatar {
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            margin: auto;
            border: 5px solid #de2828;
        }

        img {
            height: 250px;
            width: 230px
        }
        
        .card {
            margin: auto;
            width: 600px;
            height: 600px;
            background: white;
            border-radius: 10px;
            transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .shadow {
            box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
            0 0  0 2px #de2828,
            0.3em 0.3em 1em #de2828;
        }
        a:link{
            text-decoration: none;
        }

        a:hover {
            color: #de2828;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body id="editor1">
    <h2 id="topic">PAGE EDITOR</h2>
    <img class="avatar" src="../Images/20220469.jpg" alt="student_1">
    <br>
    <div class="card shadow">
        <p style="text-align: center;">
            Name: D.L.W. Sethuge<br>
            Role: Student 1<br><br>
            The following pages were edited by me:<br><br>
            <a href="../Student_1/INTRO.html"><b>Splash Screen</b></a><br>
            Used HTML and CSS to show member info and the title<br>
            Used Javascript for the animations<br><br>
            <a href="../Student_1/Shop.html"><b>Shop</b></a><br>
            Used HTML and CSS for the slideshow and the shop items<br>
            Used Javascript for all the cart operations and the slideshow<br><br>
            <a href="../Student_1/pay.html"><b>Payment Page</b></a><br>
            Used HTML and CSS for the form and the buttons<br>
            Used Javascript to get the total amount and for the validations of the form<br><br>
            <a href="../Student_1/Badminton.html"><b>Additional page : Badminton</b></a><br>
            Used HTML and CSS for the content<br>
            Used JavaScript for the buttons<br><br>
            <b>Additionally:</b><br>
            Helped with the visuals and the fonts<br>
            Created a simple logo together<br>
        </p>
    </div>
</body>
</html>