/*----------------Style Guide-------------------

Use 2 or 4 spaces to indent CSS selectors and declarations to improve readability and organization.

Add comments to explain the purpose and functionality of different sections of your code.

Use clear and descriptive names for selectors that are easy to understand.

Use consistent naming conventions for classes, ids, and variables. This will help to 
avoid confusion and make it easier to understand and modify the code. */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*-------------------------------Navbar styling----------------------------------*/


.icon{
	width:170px;
    height:170px;
}

nav{
    display: flex;
    justify-content: space-between;
	align-items: center;
    background-color:#000000e8;
	width:100%;
}

nav ul {
	 margin-right:300px;

}
nav ul li{
	display:inline-block;
	line-height:80px;
	margin:0 5px;
}

nav ul li a{
	color:white;
	font-size:17px;
	padding:10px 20px;
	border-radius:40px;
	font-weight:520;
	text-transform:uppercase;
	transition: 1s;
    text-decoration: none;
    /* Navbar content styling*/
}

nav ul li a:hover {
    background-color: #fff;
    color: black
}

.active_1 {
    background-color: #de2828;
}


/*------------------------------Comment form Styling------------------------------*/

section{
    top: 10px;
}
.comment{
    background-image: url(../Images/commentback.jpg);
    background-size: cover;
    color: white;
}
.comment_h2{
    text-align: center;
    font-size: 30px;
    margin-top:50px;
}
 
/*-------------Comment Form label input styling-------*/
.forum{
    margin: auto;
    width:720px;
    background:rgba(22, 21, 21, 0.5);
    box-shadow: 0 0 8px rgba(250, 250, 250, 0);
    border-style: solid;
    border-radius: 10px;
    margin-top:50px;
    border-color: #eeb020;
}

.comment_p{
    border-radius: 20px;
    border:#8c6f2d;
    border-style: solid;
    padding: 25px;
    font-size: 15px;
    margin-top:50px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

.forum form{
    width:100%;
    text-align: center;
    padding: 25px 20px;
}
form .details{
    position: relative; 
    padding: 15px;   
}
form .email_field{
    margin-left: 105px;
    margin-bottom: 15px;
}

form .tel_field{
    margin-left: 55px;
    margin-right:42px;
}

form input{
    width: 70%;
    display: inline;
    height:50px ;
    margin: 4px 0;
    border: 1px solid #5c5c55;
    border-radius: 11px;
    background: white;
    padding: 25px 15px;
    padding-right:45px; 
    font-size: 16px;
}
form textarea{
    padding: 5px 15px;
    border: 1px solid #5c5c55;
    border-radius: 3px;
    background:white;
    padding: 0 15px;
    font-size: 20px;
    width: 100%;
    margin: 10px 0;
    margin-top: 30px;
}

.buttons-submit{
    margin-top:15px ;
    margin-bottom: 10px;
    border: 2px solid #eeb020 ;
    background-color: #de2828;
    color: white;
    padding:10px 0;
    display: grid;
    width: 50%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 40px;
    margin-left: 25%;
}

.buttons-comment{
    margin-top:10px ;
    border: 2px solid #eeb020 ;
    background: transparent;
    color: white;
    width: 30%;
    padding:10px;
    display: inline;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
}

.buttons-comment:hover {
    background-color: #eeb020;
    z-index: -1;
}

.buttons-submit:hover {
    background-color: #eeb020;
}

.details{
    padding-top: 20px;
    margin-left: 10%;
}

.inputcom{
    margin-left: 30%;
}

form input:focus,
form textarea:focus{
    font-size: 15px;
    border: 3px solid crimson ;
    color:black;
    transition: all 0.3s ease;
}

form input:focus::placeholder,
form textarea:focus::placeholder{
    font-size: 20px;
    color: rgb(65, 65, 241);
    transition: all 0.3s ease;
}

h5{
    margin-top: 85px;
    font-size: 45px;
    padding: 10px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
}

.buttons-home{
    margin-top:122px ;
    border: 2px solid #eeb020 ;
    background: transparent;
    color: white;
    width: 20%;
    padding:10px;
    font-size: 25px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 40px;
    transition: 0.3s;
    margin-left: 600px;
}
.buttons-home:hover {
    background-color: #eeb020;
    z-index: -1;
}



.grid-footer{
    background-color:#de2828;
}
.icon_footer{
    width: 15%;
}

.grid-footer{
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 100%;
    gap: 10px;
	padding: 5px;
    margin-top: 250px;

}

.h3-editor{
    margin-top: 300px ;
}

.Main_editor{
    margin-top: 10px ;
    color: #ffffff;
    padding: 36px;
    text-align: center;
}
.footer-address{
    margin-top: 10px;
    padding: 100px;

}
.footer-about{
    display:block;
    border-color: #ffffff;
    color: #ffffff;
    border-style: solid;
    padding: 15px;
    margin-top: -180px;
    margin-left: 295px;
}
.editor{
    text-decoration: none;
    color: white;
}
.editor:hover{
    text-decoration: underline;
    color: #000475;
}




