<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SportATTIC</title>
    <link rel="icon" href="../Images/Titleicon.png">
    <link rel="stylesheet" href="./Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body class="home">
    <nav>
      <a href="../Student_2/Mainpage.html">
        <img class="icon" src="../Images/ICON_a.png" alt="Logo">
      </a>
      <ul id="navlist">
        <li><a class="active_1" href="../Student2/Mainpage.html">Home</a></li>
        <li><a href="../Student_2/Comment_form.html">Comments</a></li>
        <li><a href="../Student_1/Shop.html">Shop</a></li>
        <li><a href="../Student_3/qna.html">Quiz</a></li>
        <li><a href="../Student_4/sitemap.html">Site Map</a></li>
        <li><a href="../Student_3/about.html">About Us</a></li>
        <li><a href="../Student_4/sports2.html">Gallery</a></li>
      </ul>
    </nav>
    <video autoplay muted loop id="MainpVideo">
      <source src="../Images/background_vid_main.mp4" type="video/mp4">
    </video>
    <section>      
      <div class="grid-container">
        <a href="../Student_1/Badminton.html">
          <div class="badminton" id="badminton">
            <img class="content_pic"  src="../Images/main_bad.jpg" alt="Badminton">
            <div class="text-hover"> 
              <h4>Badminton </h4>
              <p>Badminton is a racquet sport played by either two players (singles) or 
              four players (doubles) who hit a shuttlecock back and forth over a high net.</p>
            </div>
          </div>
        </a>
        <a href="../Student_4/sports.html">
          <div class="football" id="football"> 
            <img class="content_pic" src="../Images/main_football.jpg" alt="Football">
            <div class="text-hover"> 
              <h4>Football</h4>
              <p>Football is a team sport played with a ball where players use their feet, legs, 
              and occasionally their heads to score goals in their opponent's net while defending their own</p> 
            </div>
          </div>
        </a>
        <a href="../Student_2/cricket.html">
          <div class="cricket" id="cricket">
            <img class="content_pic" src="../Images/main_cricket.jpg" alt="Cricket">
            <div class="text-hover"> 
              <h4>Cricket</h4>
              <p>Cricket is a bat-and-ball game played between two teams where one team bats, 
              trying to score as many runs as possible, while the other team fields and bowls, attempting to get the batsmen out.</p>  
            </div>
          </div>
        </a>
        <a href="../Student_3/content.html">
          <div class="tennis" id="tennis">
            <img class="content_pic" src="../Images/main_tennis.jpg" alt="Tennis">
            <div class="text-hover"> 
                <h4>Tennis</h4>
                <p>Tennis is a sport played by two or four players using racquets to hit a ball over a net and into the opponent's court,
                with the objective of winning points by making the ball land in the opponent's court in such a way that they are unable to return it.</p>
            </div>
        </div>
        </a>
    </div> 
    </section>
        <footer>
            <div class="grid-footer">
                <div class="grid-item">
                    <img class="icon_footer" src="../Images/ICON_a.png" alt="Footer-icon">
                      `<div class="footer-about">
                          <h3>About Us</h3>
                          <p>Welcome to our sports website! We are a team of passionate sports enthusiasts who have come together to create a platform for sports.
                          Our website contains content about several sports, a shop for sports items and many more. Thank you for visiting our website and 
                          we hope you enjoy our content!
                          </p>
                      </div>
                          <div class="Main_editor">
                            <div><h3>Page created by <a class="editor" href="../Student_2/pageeditor_2.html">M.G.I.H Ranathunga</a></h3></div>
                            <div><h3> &#169; SportATTIC 2023 | All rights resevered</h3></div>
                          </div>
                </div>
            </div>
        </footer>
    </body>
</html>
